{
    "frames": {
        "f-0.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 15
            }
        },
        "f-1.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 124,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 15
            }
        },
        "f-10.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 37
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "f-11.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 103,
                "x": 90,
                "y": 37
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "f-2.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 77
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 14
            }
        },
        "f-3.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 103,
                "x": 94,
                "y": 77
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 12
            }
        },
        "f-4.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 118
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "f-5.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 159
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "f-6.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 198
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        },
        "f-7.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 108,
                "x": 123,
                "y": 118
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 11
            }
        },
        "f-8.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 125,
                "x": 126,
                "y": 157
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "f-9.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 125,
                "x": 126,
                "y": 196
            },
            "sourceSize": {
                "h": 78,
                "w": 125
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        }
    },
    "meta": {
        "image": "star.png",
        "prefix": "star/"
    }
}
