{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":1136,"sceneColor":"#0000ff","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":220,"skin":"comp/whac_a_mole/version1/bg_canvas.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":63,"x":220,"width":750,"var":"mouseView0","height":550},
            "nodeParent":1,
            "label":"View(mouseView0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":274,"x":220,"var":"hole1","skin":"comp/whac_a_mole/version1/bg_hole1.png"},
            "nodeParent":1,
            "label":"Image(hole1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":73,"x":230,"width":750,"var":"mouseView1","height":550},
            "nodeParent":1,
            "label":"View(mouseView1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":385,"x":218,"var":"hole2","skin":"comp/whac_a_mole/version1/bg_hole2.png"},
            "nodeParent":1,
            "label":"Image(hole2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":83,"x":240,"width":750,"var":"mouseView2","height":550},
            "nodeParent":1,
            "label":"View(mouseView2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":488,"x":220,"var":"hole3","skin":"comp/whac_a_mole/version1/bg_hole3.png"},
            "nodeParent":1,
            "label":"Image(hole3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":220,"visible":false,"var":"startGameBg","skin":"comp/whac_a_mole/version1/set_board.png"},
            "nodeParent":1,
            "label":"Image(startGameBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":220,"visible":false,"var":"gameOverBg","skin":"comp/whac_a_mole/version1/bg_gameover.png"},
            "nodeParent":1,
            "label":"Image(gameOverBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":56,"x":992,"var":"closeBtn","skin":"comp/btn_close.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}